<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ObservableTable.Engine.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Formula.AST\Formula.AST.fsproj" />
      <ProjectReference Include="..\Formula.Evaluation\Formula.Evaluation.fsproj" />
      <ProjectReference Include="..\Formula.Interface\Formula.Interface.csproj" />
      <ProjectReference Include="..\Formula.Parsing\Formula.Parsing.fsproj" />
      <ProjectReference Include="..\Formula.ValueRepresentation\Formula.ValueRepresentation.fsproj" />
    </ItemGroup>

</Project>
