# DynamicComponent

./: DynamicComponent.sln  README.md  TODO.md
Formula.AST/: AssemblyInfo.fs  Formula.AST.fsproj  Library.fs  Script.fsx
Formula.Errors/: AssemblyInfo.fs  Formula.Errors.fsproj  Library.fs  Script.fsx
Formula.Evaluation/: Formula.Evaluation.fsproj  Library.fs  Script.fsx
Formula.Evaluation.Tests/: Formula.Evaluation.Tests.csproj  Formula.Evaluation.Tests.fsproj  Program.fs  Tests.cs  Tests.fs  packages.config
Formula.Evaluation.Tests/Properties/: AssemblyInfo.cs
Formula.Interface/: Formula.Interface.csproj  IEvaluationContext.cs  IFormulaEvaluator.cs  IFormulaParser.cs  IParsingContext.cs
Formula.Interface/Properties/: AssemblyInfo.cs
Formula.Parsing/: AssemblyInfo.fs  Formula.Parsing.fsproj  Library.fs  packages.config
Formula.Parsing.Tests/: Formula.Parsing.Tests.fsproj  Tests.fs
Formula.TestUtil/: DummyEvaluationContext.cs  DummyParsingContext.cs  Formula.TestUtil.csproj
Formula.TestUtil/Properties/: AssemblyInfo.cs
Formula.Tests/: Formula.Tests.csproj  Tests.cs
Formula.Tests/Properties/: AssemblyInfo.cs
Formula.ValueRepresentation/: AssemblyInfo.fs  Formula.ValueRepresentation.fsproj  Library.fs  Script.fsx
FormulaAST/: FormulaAST.fsproj  Library.fs  Script.fsx
FormulaEvaluation/: AssemblyInfo.fs  FormulaEvaluation.fsproj  Library.fs  Script.fsx
FormulaEvaluationTest/: FormulaEvaluationTest.csproj  Tests.cs
FormulaEvaluationTest/Properties/: AssemblyInfo.cs
FormulaInterface/: FormulaInterface.csproj  IEvaluationContext.cs  IFormulaEvaluator.cs  IFormulaParser.cs  IParsingContext.cs
FormulaInterface/Properties/: AssemblyInfo.cs
FormulaParsing/: FormulaParsing.fsproj  Library.fs  Script.fsx
FormulaParsingTest/: App.config  FormulaParsingTest.csproj  FormulaParsingTest.fsproj  Tests.cs  Tests.fs  packages.config
FormulaParsingTest/Properties/: AssemblyInfo.cs
FormulaTest/: App.config  FormulaTest.csproj  Tests.cs
FormulaTest/Properties/: AssemblyInfo.cs
FormulaTestUtil/: DummyParsingContext.cs  FormulaTestUtil.csproj
FormulaTestUtil/Properties/: AssemblyInfo.cs
ObservableTable.Engine/: DependencyManager.cs  FormulaExecutor.cs  IRelationReadable.cs  ITableAnalysisSummary.cs  ITableRepository.cs  ITableRuntimeReadable.cs  ITableScriptReadable.cs  ObservableTable.Engine.csproj  PropertyDescriptor.cs  PropertyExpressionRepository.cs  RelationManager.cs  Table.cs  TableAnalysisResult.cs  TableAnalyzeContext.cs  TableAnalyzer.cs  TableEngine.cs  TableExecuteContext.cs  TableExecutor.cs  TableId.cs  TableModificationSummary.cs  TableRunner.cs  TableRuntime.cs  TableRuntimeManager.cs  TableRuntimeRepository.cs  TableScript.cs  TableScriptManager.cs  TableScriptRepository.cs
ObservableTable.Engine.Tests/: ObservableTable.Engine.Tests.csproj  Tests.cs
ObservableTable.Engine.Tests/Properties/: AssemblyInfo.cs
ObservableTable.Engine/Properties/: AssemblyInfo.cs
Practice/: AssemblyInfo.fs  Practice.fsproj  Program.fs
TableEngine/: AssemblyInfo.fs  Library.fs  Script.fsx  TableEngine.fsproj
UtilInterface/: IDebugLogger.cs  UtilInterface.csproj
UtilInterface/Properties/: AssemblyInfo.cs
