<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>4.7</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Formula.AST\Formula.AST.fsproj" />
      <ProjectReference Include="..\Formula.Errors\Formula.Errors.fsproj" />
      <ProjectReference Include="..\Formula.Interface\Formula.Interface.csproj" />
      <ProjectReference Include="..\Formula.ValueRepresentation\Formula.ValueRepresentation.fsproj" />
    </ItemGroup>

</Project>
