<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Formula.AST\Formula.AST.fsproj"/>
        <ProjectReference Include="..\Formula.ValueRepresentation\Formula.ValueRepresentation.fsproj"/>
    </ItemGroup>

</Project>
